%dev.watchdir=${WATCH_FOLDER}
%dev.synctime=10s
%dev.quarkus.mailer.mock=true
%prod.watchdir=folder
%prod.synctime=1s
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL}
quarkus.mailer.host=${EMAIL_HOST}
quarkus.mailer.port=${EMAIL_PORT}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL}
quarkus.mailer.password=${EMAIL_PASSWORD}
mailer.to=${EMAIL_TO}
